# reads depth stats
[[inputs.exec]]
    commands = [
        "python3 /opt/scripts/ont/reads_depth_stats.py"
    ]
    timeout = "20s"
    data_format = "influx"

# reads length stats
[[inputs.exec]]
    commands = [
        "python3 /opt/scripts/ont/reads_length_stats.py"
    ]
    timeout = "60s"
    data_format = "influx"

# minknow flow cell watch
[[inputs.exec]]
    commands = [
        "/opt/scripts/minknow/flow_cell_stats.py -i ${INFLUX_URL} -iu '${INFLUX_USERNAME}' -ip '${INFLUX_PASSWORD}' -m ${MINKNOW_HOSTS}"
    ]
    timeout = "20s"
    data_format = "influx"

# sample conf
[[inputs.exec]]
    commands = [
        "python3 /opt/scripts/sample_conf_detection.py"
    ]
    timeout = "20s"
    data_format = "influx"