# fastq watch
[[inputs.exec]]
    commands = [
        "python3 /opt/scripts/fastq_watch.py start -i ${INFLUX_URL} -iu ${INFLUX_USERNAME} -ip ${INFLUX_PASSWORD} --path ${FASTQ_PATH}"
    ]
    timeout = "15s"
    data_format = "influx"

# reads depth stats
[[inputs.exec]]
    commands = [
        "/opt/scripts/reads_depth_stats.py -i ${INFLUX_URL} -iu ${INFLUX_USERNAME} -ip ${INFLUX_PASSWORD}"
    ]
    timeout = "20s"
    data_format = "influx"

# minknow flow cell watch
[[inputs.exec]]
    commands = [
        "/opt/scripts/minknow/flow_cell_stats.py -i ${INFLUX_URL} -iu ${INFLUX_USERNAME} -ip ${INFLUX_PASSWORD} -m ${MINKNOW_HOSTS}"
    ]
    timeout = "20s"
    data_format = "influx"