# fastq_watch
[[inputs.execd]]
    command  = [
        "python3", "/opt/scripts/ont/fastq_watch.py"
    ]
    signal = "none"
    restart_delay = "10s"
    data_format = "influx"

# immunochromatography watch
[[inputs.execd]]
    command  = [
        "python3", "/opt/scripts/immunochromatography/watch.py"
    ]
    signal = "none"
    restart_delay = "10s"
    data_format = "influx"