# # Send metrics to command as input over stdin
[[outputs.exec]]
#   ## Command to ingest metrics via stdin.
  command = ["/opt/scripts/reads_to_redis.py"]
#
#   ## Timeout for command to complete.
  timeout = "15s"
#
#   ## Data format to output.
#   ## Each data format has its own unique set of configuration options, read
#   ## more about them here:
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "json"
  namepass = ["csv_tail"]