# pcr watch
[[inputs.exec]]
    commands = [
        "python3 /opt/scripts/fastq_watch.py start -i ${INFLUX_URL} -iu ${INFLUX_USERNAME} -ip ${INFLUX_PASSWORD} --path ${FASTQ_PATH}"
    ]
    timeout = "15s"
    data_format = "influx"