# pcr watch
[[inputs.exec]]
    commands = [
        "python ${TELEGRAF_PATH}/scripts/watch.py start -i ${INFLUX_URL} -iu '${INFLUX_USERNAME}' -ip '${INFLUX_PASSWORD}' -p ${WATCH_PATH} -rp ${RDML_WATCH_PATH}"
    ]
    timeout = "15s"
    data_format = "value"
    data_type = "string"