[program:celery-common]
directory=/opt/celery
command=celery -A app worker -l info -Ofair -c 1 --workdir /opt/celery -f /var/log/celery/celery_common.log --pidfile /tmp/celery_common.pid -n common@celery-server
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d

[program:celery-email]
directory=/opt/celery
command=celery -A app worker -l info -Ofair -c 1 -Q email --workdir /opt/celery -f /var/log/celery/celery_email.log --pidfile /tmp/celery_email.pid -n email@celery-server
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
