[program:celery-flower]
directory=/opt/celery
command=celery flower -A app.celery worker --address=0.0.0.0 --port=8080 --persistent=True --db=/opt/celery/data/flower
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d