[program:celery-api]
directory=/opt/celery
command=python -u manage.py
autostart=true
autorestart=true
stopsignal=TERM
stopwaitsecs=30
user = root
redirect_stderr = true
numprocs=1
process_name=%(program_name)s_%(process_num)02d